# comicbook-reader

./: README.md  pom.xml
comicbook-reader-business/: pom.xml
comicbook-reader-business/src/main/java/org/paulobichara/comics/business/: ComicBookRepositoryBean.java
comicbook-reader-business/src/main/java/org/paulobichara/comics/business/startup/: SampleDatabasePopulatorBean.java
comicbook-reader-business/src/main/resources/: comic-books-collections-sample.csv  comic-books-sample.csv  comic-books-sample.csv~  comic-books-sample2.csv
comicbook-reader-domain/: pom.xml
comicbook-reader-domain/src/main/java/org/paulobichara/comics/domain/entity/: ComicBook.java  ComicBookCollection.java  ComicBookType.java
comicbook-reader-domain/src/main/java/org/paulobichara/comics/domain/to/: ComicBookSearchResult.java
comicbook-reader-ear/: pom.xml
comicbook-reader-service/: apidoc.json  pom.xml
comicbook-reader-service/src/main/java/org/paulobichara/comics/service/: ComicBooksServices.java  JaxRsActivator.java
comicbook-reader-service/src/main/java/org/paulobichara/comics/service/exceptions/: ComicBooksServiceException.java
comicbook-reader-service/src/main/webapp/docs/: api_data.js  api_data.json  api_project.js  api_project.json
comicbook-reader-web/: .bowerrc  bower.json  pom.xml
comicbook-reader-web/src/main/webapp/: index.html
comicbook-reader-web/src/main/webapp/js/: angular-bootstrap.js  require-bootstrap.js
