<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.paulobichara</groupId>
		<artifactId>comicbook-reader</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>comicbook-reader-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<build>
		<finalName>comicbook-reader-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<applicationName>comicbook-reader</applicationName>
					<initializeInOrder>true</initializeInOrder>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>org.paulobichara</groupId>
							<artifactId>comicbook-reader-web</artifactId>
							<contextRoot>/comicbook-reader</contextRoot>
						</webModule>
						<webModule>
							<groupId>org.paulobichara</groupId>
							<artifactId>comicbook-reader-service</artifactId>
							<contextRoot>/comicbook-reader/api</contextRoot>
						</webModule>						
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha1</version>
				<executions>
					<!-- Undeploy the application on clean -->
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>

					<!-- Add a data source -->
					<execution>
						<id>add-datasource</id>
						<phase>install</phase>
						<configuration>
							<address>subsystem=datasources,data-source=CurrenciesDS</address>
							<resources>
								<resource>
									<properties>
										<connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</connection-url>
										<jndi-name>java:jboss/datasources/CurrenciesDS</jndi-name>
										<enabled>true</enabled>
										<enable>true</enable>
										<user-name>sa</user-name>
										<password>sa</password>
										<driver-name>h2</driver-name>
										<use-ccm>false</use-ccm>
									</properties>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>
					<!-- Deploy the application on install -->
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.paulobichara</groupId>
			<artifactId>comicbook-reader-service</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.paulobichara</groupId>
			<artifactId>comicbook-reader-web</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
