<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.paulobichara</groupId>
		<artifactId>comicbook-reader</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>comicbook-reader-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>exec-bower-install</id>
						<phase>generate-resources</phase>
						<configuration>
							<executable>bower</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/js/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/bower_components/</directory>
									<filtering>true</filtering>
									<includes>
										<include>angular/angular.min.js</include>
										<include>bootstrap/dist/css/bootstrap.min.css</include>
										<include>bootstrap/dist/css/bootstrap-theme.min.css</include>										
										<include>bootstrap/dist/fonts/*</include>
										<include>bootstrap/dist/js/bootstrap.min.js</include>
										<include>jquery/dist/jquery.min.js</include>										
										<include>jquery.maskMoney/dist/jquery.maskMoney.min.js</include>
										<include>requirejs/require.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
